{
  "name": "my-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.2",
    "@web3modal/ethereum": "2.2.0",
    "@web3modal/react": "2.2.0",
    "antd": "^5.4.7",
    "buffer": "^6.0.3",
    "classnames": "^2.3.2",
    "ethers": "^5.7.2",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1",
    "sass": "^1.62.1",
    "use-debounce": "^9.0.4",
    "util": "^0.12.4",
    "wagmi": "~0.12.13"
  },
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.9.4",
    "vite": "^3.1.8"
  }
}
